<?xml version="1.0" encoding="utf-8" standalone="no"?>
<almafa.Alma>
    <Alma>
        <iz type="IZEK">ÍZTELEN</iz>
        <magSzam type="Integer">3</magSzam>
        <szin type="SimpleEntry">YELLOW=sárga</szin>
        <erett type="Boolean">true</erett>
    </Alma>
    <Alma>
        <iz type="IZEK">ÍZTELEN</iz>
        <magSzam type="Integer">8</magSzam>
        <szin type="SimpleEntry">YELLOW=sárga</szin>
        <erett type="Boolean">false</erett>
    </Alma>
</almafa.Alma>